{
  "name": "RecipeVideo",
  "type": "object",
  "properties": {
    "recipe_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "title_en": {
      "type": "string"
    },
    "youtube_url": {
      "type": "string"
    },
    "duration": {
      "type": "string"
    },
    "view_count": {
      "type": "number",
      "default": 0
    },
    "like_count": {
      "type": "number",
      "default": 0
    },
    "is_published": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title",
    "youtube_url"
  ]
}